DWPROJECTNO=${projectName}

appid=5171
appkey=40C7777C58161E0F580816FB57F68358



#\u6743\u9650\u4e2d\u5fc3\u914d\u7f6e
admincenter_product_id=${projectName}
admincenter_product_key=
admincenter_product_query_url=http://admincenter.game.yy.com/sdk/getCenterInfo.do
admincenter_product_local_file=/privilege.xml


#jdbc please 修改配置
cloudapp_cloudmysql1024.jdbc.driverClassName=com.mysql.jdbc.Driver
cloudapp_cloudmysql1024.jdbc.url=jdbc:mysql://942fe9.mysql.yyclouds.com:6806/rise_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
cloudapp_cloudmysql1024.jdbc.username=
cloudapp_cloudmysql1024.jdbc.password=

#redis
cloudapp_cloudredis1031.redis=
