<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.duowan</groupId>
		<artifactId>${projectName}</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>${projectName}-service</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.duowan</groupId>
			<artifactId>${projectName}-dao</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.duowan</groupId>
			<artifactId>${projectName}-util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.duowan.leopard</groupId>
			<artifactId>leopard-test</artifactId>
		</dependency>
	</dependencies>
	
</project>