# ToolBox

./: .gitignore  build.gradle  exampleGenScaffold.sh  genScaffoldFromDomain.sh  genScafolding.sh  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/toolbox/task/: GenProjectTask.groovy  GenScaffoldingFromDomainTask.groovy  ScaffoldingTask.groovy
buildSrc/src/main/groovy/toolbox/utils/: DbUtils.groovy  GroovySourceParser.groovy  JavaSourceParser.groovy  Keys.groovy  ProjectTemplateDslParser.groovy  ScaffoldingTemplateDslParser.groovy  TemplateEngine.groovy
buildSrc/src/main/groovy/toolbox/utils/model/: FieldInfo.groovy  FieldModel.groovy
src/main/templates/leopaud/: pom.xml
src/main/templates/leopaud/${projectName}-dao/: pom.xml
src/main/templates/leopaud/${projectName}-dao/src/main/resources/: applicationContext-dao.xml  applicationContext-mysql.xml  applicationContext-redis.xml
src/main/templates/leopaud/${projectName}-exception/: pom.xml
src/main/templates/leopaud/${projectName}-exception/src/main/java/com/duowan/exception/: BizException.java
src/main/templates/leopaud/${projectName}-model/: pom.xml
src/main/templates/leopaud/${projectName}-service/: pom.xml
src/main/templates/leopaud/${projectName}-service/src/main/java/com/duowan/handler/: ValidationException.java  ValidationExceptionHandlerResolver.java
src/main/templates/leopaud/${projectName}-service/src/main/resources/: applicationContext-service.xml
src/main/templates/leopaud/${projectName}-util/: pom.xml
src/main/templates/leopaud/${projectName}-util/src/main/java/com/duowan/common/: CheckUtil.java  ErrCode.java  RedisKeys.java
src/main/templates/leopaud/${projectName}-util/src/main/java/com/duowan/common/crud/: BaseDao.java  BaseDaoMysqlImpl.java  BasePageForm.java  BasePagerRequest.java  BaseService.java  BaseServiceImpl.java  Data.java  DataPage.java  MysqlHerper.java  Page.java  QueryCondition.java  (+2 more)
src/main/templates/leopaud/${projectName}-web/: pom.xml
src/main/templates/leopaud/${projectName}-web-admin/: pom.xml
src/main/templates/leopaud/${projectName}-web-admin/src/main/resources/: applicationContext-command.xml  applicationContext-handler.xml  applicationContext.xml  log4j.properties  mail.properties  monitor.xml  privilege.xml  udbsdk.properties
src/main/templates/leopaud/${projectName}-web-admin/src/main/webapp/: index.html
src/main/templates/leopaud/${projectName}-web-admin/src/main/webapp/WEB-INF/: resin-web.xml  sitemesh3.xml  web-servlet.xml  web.xml
src/main/templates/leopaud/${projectName}-web-admin/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
src/main/templates/leopaud/${projectName}-web-admin/src/main/webapp/WEB-INF/jsp/admin/: footer.inc.jsp  head.inc.jsp  js.inc.jsp  taglib.inc.jsp
src/main/templates/leopaud/${projectName}-web-admin/src/main/webapp/assets/js/: scaffolding.js  utils.js
src/main/templates/leopaud/${projectName}-web-admin/src/main/webapp/commons/header/: header.html
src/main/templates/leopaud/${projectName}-web-admin/src/main/webapp/commons/menu/: leftMenu.html
src/main/templates/leopaud/${projectName}-web-admin/src/main/webapp/css/: bootstrap.css  boxy.css  content.css  reset.css
src/main/templates/leopaud/${projectName}-web-admin/src/main/webapp/js/: Jcode.js  ajaxfileupload.js  common.js  index.js  jquery.autocomplete.min.js  jquery.validate.message_cn.js  menu.js  min.js  showBox.js
src/main/templates/leopaud/${projectName}-web-admin/src/main/webapp/js/common/: pageui.js
src/main/templates/leopaud/${projectName}-web-admin/src/main/webapp/js/plugins/datetimepicker/: bootstrap-datetimepicker.css
src/main/templates/leopaud/${projectName}-web-admin/src/main/webapp/js/udbsdk/layerclose/: layerclose.css  layerclose.jinc  layerclose.js  layerclose.min.js  uiwidget-popup.min.js
src/main/templates/leopaud/${projectName}-web-admin/src/main/webapp/layout/: header.jsp  main.jsp  sidebar.jsp
src/main/templates/leopaud/${projectName}-web-admin/src/main/webapp/udbsdk/layerclose/: index.jsp  taglib.inc.jsp
src/main/templates/leopaud/${projectName}-web-admin/src/test/java/com/duowan/${projectNameInPackage}/: JettyTest.java
src/main/templates/leopaud/${projectName}-web/src/main/resources/: applicationContext-command.xml  applicationContext.xml  errorpage.xml  log4j-dev.properties  log4j-prod.properties
src/main/templates/leopaud/${projectName}-web/src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
src/main/templates/leopaud/${projectName}-web/src/main/webapp/WEB-INF/jsp/admin/: css.inc.jsp  index.jsp  left.inc.jsp
src/main/templates/leopaud/${projectName}-web/src/main/webapp/css/: app.css  font-awesome.min.css
src/main/templates/leopaud/${projectName}-web/src/main/webapp/js/: ui-popups.js  validate.js
src/main/templates/leopaud/${projectName}-web/src/main/webapp/js/common/: common.js
src/main/templates/leopaud/${projectName}-web/src/main/webapp/js/index/: list.js
src/main/templates/leopaud/${projectName}-web/src/main/webapp/js/index/async/: index_async.js
src/main/templates/leopaud/${projectName}-web/src/main/webapp/js/plugins/: bootbox.js
src/main/templates/leopaud/${projectName}-web/src/main/webapp/js/plugins/fileupload/: bootstrap-fileupload.js
src/main/templates/leopaud/${projectName}-web/src/main/webapp/js/plugins/howl/: howl.js
src/main/templates/leopaud/${projectName}-web/src/main/webapp/js/plugins/paginator/: bootstrap-paginator.js
src/main/templates/leopaud/${projectName}-web/src/main/webapp/js/plugins/textarea-counter/: jquery.textarea-counter.js
src/main/templates/leopaud/${projectName}-web/src/main/webapp/js/plugins/validate/: jquery.validate.min.js
src/main/templates/leopaud/${projectName}-web/src/main/webapp/udbsdk/layerclose/: js.inc.jsp
src/main/templates/leopaud/${projectName}-web/src/test/java/com/duowan/${projectNameInPackage}/: JettyTest.java
src/main/templates/leopaud/config/: project.properties
src/main/templates/leopaud/config/dev/: app.properties
src/main/templates/leopaud/config/prod/: app.properties
src/main/templates/leopaud/config/test/: app.properties
(+34 files in other folders)
