
allprojects{
    apply plugin: 'idea'
// Apply the groovy plugin to add support for Groovy
    apply plugin: 'groovy'

// In this section you declare where to find the dependencies of your project
    repositories {
        mavenLocal()//本地仓库
        // Use 'jcenter' for resolving your dependencies.
        // You can declare any Maven/Ivy/file repository here.
        jcenter()
        mavenCentral()//中央仓库
        //自定义远程仓库
//    maven {
//        url "http://repo.mycompany.com/maven2"
//    }
    }

// In this section you declare the dependencies for your production and test code
    dependencies {
        // We use the latest groovy 2.x version for building this library
        compile 'org.codehaus.groovy:groovy-all:2.4.3'

        // We use the awesome Spock testing and specification framework
        testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
        testCompile 'junit:junit:4.12'

        compile gradleApi()
        compile localGroovy()
    }

}
