buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'mysql:mysql-connector-java:5.1.36'
    }
}

apply plugin: 'idea'
// Apply the groovy plugin to add support for Groovy
apply plugin: 'groovy'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenLocal()//本地仓库
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()//中央仓库
    //自定义远程仓库
//    maven {
//        url "http://repo.mycompany.com/maven2"
//    }
}
configurations {
    driver
}
// In this section you declare the dependencies for your production and test code
dependencies {
    // We use the latest groovy 2.x version for building this library
    compile 'org.codehaus.groovy:groovy-all:2.4.3'
    compile 'org.springframework:spring-core:3.2.2.RELEASE'
    compile 'com.github.javaparser:javaparser-core:2.1.0'

    compile 'com.google.guava:guava:18.0'
    driver 'mysql:mysql-connector-java:5.1.36'
    // We use the awesome Spock testing and specification framework
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'

    compile gradleApi()
    compile localGroovy()
}

/**
 * 默认生成项目模板，Spring Boot项目
 */
task genProject(type: toolbox.task.GenProjectTask) {
    groupId = project.properties['groupId']
    artifactId = project.properties['artifactId']
    templateName = project.properties['templateName']
    outDir = project.properties['outDir']
    overwrite = "true".equals(project.properties['overwrite'])
}

/**
 * 生成yy leopaud项目框架
 */
task leopaudProject(type: toolbox.task.GenProjectTask) {
    groupId = project.properties['groupId']
    artifactId = project.properties['artifactId']
    templateName = 'leopaud'
    outDir = project.properties['outDir']
    overwrite = "true".equals(project.properties['overwrite'])
}

URLClassLoader loader = GroovyObject.class.classLoader
configurations.driver.each {File file ->
    loader.addURL(file.toURL())
}

/**
 * crud 框架生成
 */
task scaffolding(type: toolbox.task.ScaffoldingTask){
    groupId = project.properties['groupId']
    artifactId = project.properties['artifactId']
    templateName = project.properties['templateName']?:'leopaud'
    rootDir = project.properties['rootProjectDir']
    overwrite = "true".equals(project.properties['overwrite'])
    entityName=project.properties['entityName']

    //数据库配置[可选]
    jdbcurl=project.properties['jdbcurl']
    dbusername=project.properties['dbusername'] //数据库
    dbpasswd=project.properties['dbpasswd']//数据库密码
    dbname=project.properties['dbname']
    ingnoreTables=project.properties['ingnoreTables']//忽略处理的表名，逗号分隔
}
/**
 * leopaud crud框架
 */
task scaffoldOfLeopaud(type: toolbox.task.ScaffoldingTask){

    groupId = project.properties['groupId']
    artifactId = project.properties['artifactId']
    templateName = 'leopaud'
    rootDir = project.properties['rootProjectDir']
    overwrite = "true".equals(project.properties['overwrite'])
    entityName=project.properties['entityName']

    //数据库配置[可选]
    jdbcurl="jdbc:mysql://183.136.136.98:3306/funding?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull"
    dbusername="root" //数据库
    dbpasswd="thriftdy@819"//数据库密码
    dbname="gos"
    ingnoreTables="permission,leopard_performance,admin"//忽略处理的表名，逗号分隔
}

/**
 * leopaud crud框架
 */
task scaffoldFromDomain(type: toolbox.task.GenScaffoldingFromDomainTask){

    groupId = project.properties['groupId']
    artifactId = project.properties['artifactId']
    templateName = 'grails'
    rootDir = project.properties['rootProjectDir']
    overwrite = "true".equals(project.properties['overwrite'])
    entityName=project.properties['entityName']
    entityDir=project.properties['entityDir'] //实体类所在路径
    entityFileType=project.properties['entityFileType'] //实体类文件类型，暂时支持groovy 与 java
}

task help(){
    println """
        生成项目：gradle leopaudProject  -PartifactId=test -PgroupId=com.duowan -PoutDir=/Users/wuwenyi/Downloads/

        生成代码：gradle scaffoldOfLeopaud  -PartifactId=test -PgroupId=com.duowan -PentityName=Example -Poverwrite=true -ProotProjectDir=/Users/wuwenyi/Downloads/test
    """
}


