<${''}%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<table class="table table-striped table-bordered table-advance table-hover">
    <thead>
    <tr>
    <% fieldInfos.each{ %>
        <th>${it.fieldShowName}</th>
    <% } %>
        <th>
            操作
        </th>
    </tr>
    </thead>
    <tbody>
    <c:forEach var="item" items="\${dataPage.results}">
        <tr>
        <% fieldInfos.each{ %>
            <th>
                    \${item.${it.fieldNameLc}}
            </th>
        <% } %>
            <th>
                <a href="javascript:;" class="btn btn-xs green" onclick="scaffolding.show(\${item.id})">
                    <i class="fa fa-file-o"></i> 查看 </a>
                <a href="javascript:;" class="btn btn-xs blue" onclick="scaffolding.edit(\${item.id})">
                    <i class="fa fa-edit"></i> 编辑 </a>
                <a href="javascript:scaffolding.del(\${item.id});" class="btn btn-xs red" data-singleton="true" data-toggle="confirmation" data-original-title="确定删除数据?" data-original-title="警告">
                    <i class="fa fa-times"></i> 删除 </a>
            </th>
        </tr>
    </c:forEach>
    </tbody>
</table>

<div id="pagination" class="pagination">
</div>

<script type="application/javascript">
    \$(document).ready(function () {
        //分页设置 define in scaffolding.js
        scaffolding.pagenation({totalPages: \${dataPage.totalPages}, startPage:\${dataPage.pageNo}})

    });
</script>