<${''}%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<${''}%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<${''}%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<c:set var="readonly" value="\${pagetype=='show'?'disabled':''}" />
<div class="form-body">
    <input name="id" type="hidden" value="\${${lcEntityName}.id}">
    <% fieldInfos.each{ %>
    <% if(it.fieldNameLc !='id') { %>
    <div class="form-group">
        <label class="control-label col-md-3">${it.fieldShowName} <span class="required">
            * </span>
        </label>
        <div class="col-md-7">
            <div class="input-icon right">
                <i class="fa"></i>
                <input type="text" class="form-control" name="name" value="\${${lcEntityName}.${it.fieldNameLc}}" \${readonly} />
            </div>
        </div>
    </div>
    <% } %>
    <% } %>
</div>
<div class="form-actions">
    <div class="row">
        <div class="col-md-offset-8 col-md-4">
            <button type="button" class="btn grey" data-dismiss="modal" aria-hidden="true">关闭</button>
            <c:if test="\${pagetype!='show'}" >
            <button type="submit" class="btn green">提交</button>
            </c:if>

        </div>
    </div>
</div>
<${''}%--%{--使用模板，页面自定义js--}%--%>
    <script type="application/javascript">
        \$(document).ready(function(){

            \$('.date-picker').datepicker({
                rtl: Metronic.isRTL(),
                orientation: "left",
                autoclose: true
            });

            //设置数据数据规则 define in scaffolding.js
            scaffolding.validate({
//                name: {
//                    minlength: 3,
//                    maxlength: 100,
//                    required: true
//                },


            });
        });
    </script>
<${''}%--
支持的校验方法:
 field[字段名称]: {
      required: true, //必填
      minlength: 3,//填写最小长度
      maxlength: 100,//填大最小长度
      rangelength: [2, 6],//给定长度范围
      min: 1,//最小值
      max: 10,//最大值
      range: [1,10],//值有效范围
      email:true,//满足email格式
      url:true,//http://xxx.com 的url格式
      dateISO:true,//ISO date standard
      number:true,//有效数据，包括小数
      digits:true,//只有数字串
      equalTo: "#anthor field id",//与其它字段相等
      remote: "check-email.php",//ajax远程校验，ajax只返回true or false
    }
--%>