<h3 class="page-title">
        报告管理
</h3>
<div class="page-bar">
  <ul class="page-breadcrumb">
    <li>
      <i class="fa fa-home"></i>
<a href="index.html">Home</a>
      <i class="fa fa-angle-right"></i>
</li>
    <li>
      <a href="#">UI Features</a>
<i class="fa fa-angle-right"></i>
    </li>
<li>
<a href="#">Popover Confirmations</a>
    </li>
</ul>
  <div class="page-toolbar">
    <div class="btn-group pull-right">
      <button type="button" class="btn btn-fit-height grey-salt dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="true">
        Actions <i class="fa fa-angle-down"></i>
</button>
      <ul class="dropdown-menu pull-right" role="menu">
        <li>
          <a href="#">Action</a>
</li>
        <li>
          <a href="#">Another action</a>
</li>
        <li>
          <a href="#">Something else here</a>
</li>
        <li class="divider">
        </li>
<li>
<a href="#">Separated link</a>
        </li>
</ul>
    </div>
</div>
</div>