package ${filePackage};

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.duowan.common.crud.BaseDao;
import com.duowan.common.crud.BaseServiceImpl;
import com.duowan.common.crud.DataPage;
import com.duowan.common.crud.QueryCondition;
import com.duowan.leopard.data.Page;
import com.duowan.${projectNameInPackage}.dao.${entityName}Dao;
import com.duowan.${projectNameInPackage}.model.${entityName};
import com.duowan.${projectNameInPackage}.form.${entityName}Form;
import com.duowan.${projectNameInPackage}.service.${entityName}Service;

@Service
public class ${className} extends BaseServiceImpl<${entityName},Long> implements ${entityName}Service {
    private static final Logger log = LoggerFactory.getLogger(${className}.class);
    @Autowired
    private ${entityName}Dao ${lcEntityName}Dao;

    @Override
    public BaseDao<${entityName},Long> getBeanDao() {
        return ${lcEntityName}Dao;
    }

    @Override
    public DataPage<${entityName}> list(${entityName}Form ${lcEntityName}Form) {
        QueryCondition condition = new QueryCondition();
//        if(StringUtils.isNotBlank(${lcEntityName}Form.getName())){
//            condition.like(Example.FD_NAME,${lcEntityName}Form.getName());
//        }
        return this.queryByPage(condition,${lcEntityName}Form.getPageNo(),${lcEntityName}Form.getPageSize());
    }

}