<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.duowan</groupId>
	<artifactId>${projectName}</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>${projectName}-model</module>
		<module>${projectName}-dao</module>
		<module>${projectName}-util</module>
		<module>${projectName}-service</module>
		<module>${projectName}-exception</module>
		<module>${projectName}-web</module>
		<module>${projectName}-web-admin</module>
	</modules>


	<parent>
		<groupId>com.duowan.depend</groupId>
		<artifactId>depend-webapp</artifactId>
		<version>0.26-SNAPSHOT</version>
	</parent>

	<properties>
		<leopard.version>1.1.11-SNAPSHOT</leopard.version>
		<game_common.version>1.3.0-1</game_common.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>com.duowan.game</groupId>
			<artifactId>game-common</artifactId>
			<version>\${game_common.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.0.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.sitemesh</groupId>
			<artifactId>sitemesh</artifactId>
			<version>3.0.1</version>
		</dependency>
	</dependencies>
</project>