log4j.rootLogger=INFO, stdout, A1, E1


#diantai-web
log4j.logger.org.springframework=WARN
log4j.logger.com.google.code.yanf4j=ERROR
log4j.logger.net.rubyeye.xmemcached=ERROR
log4j.logger.com.mchange.v2.c3p0=WARN
log4j.logger.com.duowan.session=WARN
log4j.logger.com.chinaduo.udb.util.CookieUtil=WARN
log4j.logger.com.mchange.v2.resourcepool=WARN
log4j.logger.com.duowan.commons.memorydb=WARN
log4j.logger.com.duowan.common.rpc=WARN
log4j.logger.com.duowan.leopard.web.mvc=WARN
log4j.logger.BEANLOG=WARN

log4j.logger.TIMERLOG=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%x,%t] - [%c] - %m%n

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %p [%x,%t] - [%c] - <%m>%n
log4j.appender.A1.DatePattern='.'yyyyMMdd
log4j.appender.A1.File=/data2/log/resin/all.log

log4j.appender.E1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E1.Threshold=ERROR
log4j.appender.E1.layout=org.apache.log4j.PatternLayout
log4j.appender.E1.layout.ConversionPattern=%d %p [%x,%t] - [%c] - <%m>%n
log4j.appender.E1.DatePattern='.'yyyyMMdd
log4j.appender.E1.File=/data2/log/resin/error.log


#################timer log################################
log4j.appender.TIMERLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TIMERLOG.Threshold=DEBUG
log4j.appender.TIMERLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.TIMERLOG.layout.ConversionPattern=%d %p [%c{1}] - <%m>%n
log4j.appender.TIMERLOG.DatePattern='.'yyyyMMdd
log4j.appender.TIMERLOG.File=/data2/log/resin/timer.log

log4j.logger.TIMERLOG=DEBUG, TIMERLOG
log4j.additivity.TIMERLOG = false
#################timer log################################

#################webservice log################################
log4j.appender.WEBSERVICELOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WEBSERVICELOG.Threshold=DEBUG
log4j.appender.WEBSERVICELOG.layout=org.apache.log4j.PatternLayout
log4j.appender.WEBSERVICELOG.layout.ConversionPattern=%d %p [%c{1}] - <%m>%n
log4j.appender.WEBSERVICELOG.DatePattern='.'yyyyMMdd
log4j.appender.WEBSERVICELOG.File=/data2/log/resin/webservice.log

log4j.logger.WEBSERVICELOG=DEBUG, WEBSERVICELOG
log4j.additivity.WEBSERVICELOG = false
#################webservice log################################

#################redis log################################
log4j.appender.REDISLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.REDISLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.REDISLOG.Threshold=INFO
log4j.appender.REDISLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n
log4j.appender.REDISLOG.DatePattern='.'yyyyMMdd
log4j.appender.REDISLOG.File=/data2/log/demo/redis/redis.log

log4j.logger.REDISLOG=INFO, REDISLOG
#################redis log################################


