
mail.from=service@duowan.com
mail.host=mail.duowan.com
mail.server1=113.108.228.135
#mail.server2=113.108.228.136
#mail.server3=113.108.228.137
#mail.server4=113.108.228.138
#mail.server5=113.108.228.138
mail.username=service@duowan.com
mail.password=yy!@#$duowan)(*&

