
apply plugin: 'groovy'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenLocal()//本地仓库
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.3'
    compile 'org.springframework:spring-core:3.2.2.RELEASE'
    compile 'com.google.guava:guava:18.0'
    runtime 'mysql:mysql-connector-java:5.1.36'

    compile gradleApi()
    compile localGroovy()
}


